<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Disable default items so we can control compilation and embedding explicitly -->
<!--    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    &lt;!&ndash; These are compiled as part of the generator &ndash;&gt;-->
<!--    <Compile Include="SerializerGenerator.cs" />-->
<!--    <Compile Include="SourceGenerator.cs" />-->
<!--    <Compile Include="PolymorphicMode.cs" />-->
<!--    <Compile Include="AttributeHelper.cs" />-->
<!--    <Compile Include="IsExternalInit.cs" />-->
<!--    <Compile Include="CodeGenerators\**\*.cs" />-->
<!--    <Compile Include="Helpers\**\*.cs" />-->
<!--    <Compile Include="Models\**\*.cs" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <!-- These are also embedded to be injected into the consumer's compilation -->
    <Compile Remove="Embedded_Helpers\**\*.cs" />
    <EmbeddedResource Include="Embedded_Helpers\**\*.cs" />
  </ItemGroup>

</Project>
