# FourSer.Gen

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  ForSer.Gen.sln  README.md  Serializer.sln  Task.md  nuget.config  plan.md  refactoring_plan.md  temp_missing.txt
benchmarks/FourSer.Benchmarks/: FourSer.Benchmarks.csproj  GeneratorBenchmark.cs  Program.cs
src/FourSer.Analyzers/: AnalyzerHelper.cs  CountSizeReferenceExistenceAnalyzer.cs  CountSizeReferenceTypeAnalyzer.cs  DuplicatePolymorphicTypeIdAnalyzer.cs  FourSer.Analyzers.csproj  FourSer.Analyzers.sln  IncompatibleTypeAnalyzer.cs  InvalidCountTypeAnalyzer.cs  InvalidPolymorphicOptionContextAnalyzer.cs  InvalidPolymorphicTypeAnalyzer.cs  InvalidSerializeCollectionTargetAnalyzer.cs  InvalidTypeIdTypeAnalyzer.cs  MismatchedTypeIdPropertyTypeAnalyzer.cs  MissingPartialAnalyzer.cs  MissingTypeIdPropertyAnalyzer.cs  MutuallyExclusiveCollectionSizeAnalyzer.cs  PolymorphicCollectionTypeIdDeclarationOrderAnalyzer.cs  PolymorphicOptionAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/FourSer.Analyzers/General/: MissingPartialAnalyzer.cs  MissingPartialCodeFixProvider.cs
src/FourSer.Analyzers/Helpers/: AnalyzerHelper.cs  LocationExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/FourSer.Analyzers/PolymorphicAnalyzers/: InvalidPolymorphicOptionContextAnalyzer.cs  InvalidPolymorphicTypeAnalyzer.cs  PolymorphicCollectionTypeIdDeclarationOrderAnalyzer.cs
src/FourSer.Analyzers/PolymorphicOption/: PolymorphicOptionAssignableTypeAnalyzer.cs  PolymorphicOptionDefaultAnalyzer.cs  PolymorphicOptionIdAnalyzer.cs  PolymorphicOptionIdCodeFixProvider.cs
src/FourSer.Analyzers/SerializeCollection/: CountSizeReferenceExistenceAnalyzer.cs  CountSizeReferenceOrderAnalyzer.cs  CountSizeReferenceTypeAnalyzer.cs  InvalidCountTypeAnalyzer.cs  InvalidSerializeCollectionTargetAnalyzer.cs  SerializeCollectionConflictingReferenceAnalyzer.cs  SerializeCollectionConflictingSizeAnalyzer.cs  SerializeCollectionConflictingSizeCodeFixProvider.cs  SerializeCollectionCountReferenceAnalyzer.cs  SerializeCollectionCountReferenceCodeFixProvider.cs  SerializeCollectionOnCorrectMemberAnalyzer.cs  SerializeCollectionOnCorrectMemberCodeFixProvider.cs  SerializeCollectionPolymorphismAnalyzer.cs  SerializeCollectionPolymorphismCodeFixProvider.cs  SerializeCollectionSingleTypeIdAnalyzer.cs  SerializeCollectionTypeIdPropertyAnalyzer.cs  SerializeCollectionTypeIdPropertyCodeFixProvider.cs
src/FourSer.Analyzers/SerializePolymorphic/: SerializePolymorphicPropertyNameAnalyzer.cs  SerializePolymorphicPropertyNameCodeFixProvider.cs  SerializePolymorphicTypeIdMismatchAnalyzer.cs
src/FourSer.Consumer/: Data.cs  FourSer.Consumer.csproj  Program.cs
src/FourSer.Consumer/Extensions/: SpanTestExt.cs
src/FourSer.Consumer/Packets/: ChannelInfo.cs  CharacterInfo.cs  CsAgreementReq.cs  CsChannelListAck.cs  CsChannelListReq.cs  CsCharListAck.cs  CsCharListReq.cs  CsCreateCharAck.cs  CsCreateCharReq.cs  CsDelCharAck.cs  CsDelCharReq.cs  CsGroupListAck.cs  CsGroupListReq.cs  CsHotsendAck.cs  CsHotsendReq.cs  CsLoginAck.cs  CsLoginReq.cs  CsLoginReqJapan.cs  CsStartAck.cs  CsStartReq.cs  CsTerminateReq.cs  CsTestLoginReq.cs  CsTestVersionAck.cs  CsTestVersionReq.cs  CsUniqueHwidAck.cs  CsUniqueHwidReq.cs  CtCtrlSvrReq.cs  CtEventMsgReq.cs  CtEventUpdateReq.cs  CtServiceDataClearAck.cs  CtServiceMonitorAck.cs  CtServiceMonitorReq.cs  GroupInfo.cs  ItemInfo.cs  OpCode.cs  OpCodeAttribute.cs
src/FourSer.Consumer/UseCases/: BackwardCompatibilityTest.cs  CollectionWithCountSizeReference.cs  EnumerableOfReferenceTypes.cs  EnumerationTypesPacket.cs  IndividualTypeIdsTest.cs  IndividualTypeIdsTestRunner.cs  ListOfStructs.cs  LoginAckPacket.cs  LoginReqPacket.cs  MixedFieldsAndPropsTest.cs  MyPacketTest.cs  NestedObjectTest.cs  PacketWithConstCount.cs  PolymorphicApproachComparison.cs  PolymorphicComparison.cs  PolymorphicEntity.cs  PolymorphicEntityImplicitTypeId.cs  PolymorphicInferedType.cs  PolymorphicWithByteTypeId.cs  PolymorphicWithDifferentTypeIds.cs  SingleTypeIdTest.cs  SingleTypeIdTestRunner.cs  TestPacket1Test.cs  TestWithCountSizeReferenceTest.cs  TestWithCountTypeTest.cs  (+2 more)
src/FourSer.Gen/: FourSer.Gen.csproj  ModelRefiner.cs  SerializerGenerator.cs  TypeInfoProvider.cs
src/FourSer.Gen.Benchmark.Simple/: FourSer.Gen.Benchmark.Simple.csproj  GeneratorBenchmark.cs  Program.cs
src/FourSer.Gen.Nuget/: FourSer.Gen.Nuget.csproj
src/Serializer.Consumer/: Data.cs  LoginReqPacket.cs  MixedFieldsAndPropsTest.cs  NestedObjectTest.cs  Program.cs  Serializer.Consumer.csproj  Test.cs  TestWithCountSizeReferenceTest.cs  TestWithListOfReferenceTypesTest.cs
src/Serializer.Generator/: AttributeHelper.cs  ClassToGenerate.cs  IsExternalInit.cs  PolymorphicMode.cs  Serializer.Generator.csproj  SerializerGenerator.cs  SourceGenerator.cs  TypeAnalyzer.cs  TypeHelper.cs  TypeInfoProvider.cs
tests/FourSer.Analyzers.Test/: CountSizeReferenceExistenceAnalyzerTests.cs  CountSizeReferenceOrderAnalyzerTests.cs  CountSizeReferenceTypeAnalyzerTests.cs  DuplicatePolymorphicTypeIdAnalyzerTests.cs  FourSer.Analyzers.Test.csproj  IncompatibleTypeAnalyzerTests.cs  InvalidCountTypeAnalyzerTests.cs  InvalidPolymorphicOptionContextAnalyzerTests.cs  InvalidPolymorphicTypeAnalyzerTests.cs  InvalidSerializeCollectionTargetAnalyzerTests.cs  InvalidTypeIdTypeAnalyzerTests.cs  MismatchedTypeIdPropertyTypeAnalyzerTests.cs  MissingPartialCodeFixProviderTests.cs  MissingTypeIdPropertyAnalyzerTests.cs  MutuallyExclusiveCollectionSizeAnalyzerTests.cs  PolymorphicCollectionTypeIdDeclarationOrderAnalyzerTests.cs
tests/FourSer.Tests/: Consts.cs  FourSer.Tests.csproj  GeneratorTests.cs  GlobalUsings.cs  IncrementalGeneratorTestHelper.cs  IncrementalGeneratorTests.cs  ModelTests.cs  ModuleInitializer.cs  TestExtensions.cs
tests/FourSer.Tests.Behavioural/: FourSer.Tests.Behavioural.csproj  UnitTest1.cs
tests/Serializer.Package.Tests/: Directory.Packages.props  MyTestPacket.cs  Program.cs  Serializer.Package.Tests.csproj  Serializer.Package.Tests.sln  nuget.config
(+478 files in other folders)
