<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.3" />
        <PackageReference Include="WildPath" Version="0.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FourSer.Contracts\FourSer.Contracts.csproj" />
      <ProjectReference Include="..\..\src\FourSer.Gen\FourSer.Gen.csproj">
        <OutputItemType>Analyzer</OutputItemType>
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>

</Project>
