<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="WildPath"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"/>
        <PackageReference Include="Basic.Reference.Assemblies.Net90" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FourSer.Gen\FourSer.Gen.csproj" />
    </ItemGroup>

</Project>
