<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FourSer.Gen\FourSer.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FourSer.Contracts\FourSer.Contracts.csproj" />
    <ProjectReference Include="..\FourSer.Analyzers\FourSer.Analyzers\FourSer.Analyzers\FourSer.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <None Include="Generated\**" />
  </ItemGroup>



  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    <RootNamespace>FourSer.Consumer</RootNamespace>
  </PropertyGroup>

</Project>