<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Basic.Reference.Assemblies.Net90" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Verify.DiffPlex" />
        <PackageReference Include="Verify.SourceGenerators" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.extensibility.core" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FourSer.Contracts\FourSer.Contracts.csproj" />
      <ProjectReference Include="..\..\src\FourSer.Gen\FourSer.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GeneratorTestCases\**\*.cs" />
      <EmbeddedResource Include="GeneratorTestCases\**\*.cs" />
    </ItemGroup>

</Project>
